# regtool autogenerated registers
waive --rule=parameter-name-style --location=".*rtl/.*_reg_top.sv"
waive --rule=typedef-structs-unions --location=".*_reg_pkg.sv"
waive --rule=parameter-name-style --location=".*SES_filter/rtl/ses_filter_reg_top.sv"

waive --rule=no-trailing-spaces --location=".*hw/vendor/.*"

# lowRISC Opentitan
waive --rule=explicit-parameter-storage-type --location=".*lowrisc_opentitan/hw/ip/prim/rtl/.*\.sv"
waive --rule=explicit-parameter-storage-type --location=".*lowrisc_opentitan/hw/dv/dpi/uartdpi/uartdpi.sv"
waive --rule=parameter-name-style --location=".*lowrisc_opentitan/hw/dv/dpi/uartdpi/uartdpi.sv"

# CORE-V-MINI-MCU files
waive --rule=parameter-name-style --location=".*hw/vendor/x-heep/hw/core-v-mini-mcu/include/core_v_mini_mcu_pkg.sv"
waive --rule=explicit-parameter-storage-type --location=".*hw/vendor/x-heep/hw/core-v-mini-mcu/include/core_v_mini_mcu_pkg.sv"
waive --rule=enum-name-style --location=".*hw/vendor/x-heep/hw/ip_examples/gpio_cnt/rtl/gpio_cnt.sv"

# PULP platform files
waive --rule=forbid-line-continuations --location=".*hw/vendor/.*/pulp_platform_common_cells/src/addr_decode.sv"
waive --rule=forbid-line-continuations --location=".*hw/vendor/.*/pulp_platform_common_cells/src/rr_arb_tree.sv"
waive --rule=generate-label --location=".*hw/vendor/.*/pulp_platform_cluster_interconnect/rtl/tcdm_variable_latency_interconnect/xbar_varlat.sv" --line=107
waive --rule=line-length --location=".*hw/vendor/pulp_platform_cluster_interconnect/rtl/tcdm_variable_latency_interconnect/xbar_varlat.sv"
waive --rule=explicit-parameter-storage-type --location=".*hw/vendor/.*/pulp_platform_common_cells/.*"
waive --rule=invalid-system-task-function --location=".*hw/vendor/pulp_platform_pulpissimo/rtl/tb/SimJTAG.sv"
waive --rule=always-ff-non-blocking --location=".*hw/vendor/.*/pulp_platform_common_cells/.*"
waive --rule=interface-name-style --location=".*hw/vendor/.*/pulp_platform_common_cells/.*"
waive --rule=typedef-structs-unions --location=".*hw/vendor/.*/pulp_platform_common_cells/.*"
waive --rule=parameter-name-style --location=".*hw/vendor/.*/pulp_platform_common_cells/.*"
waive --rule=generate-label --location=".*hw/vendor/.*/pulp_platform_common_cells/.*"
waive --rule=no-tabs --location=".*hw/vendor/.*/pulp_platform_common_cells/.*"
waive --rule=typedef-enums --location=".*hw/vendor/.*/pulp_platform_common_cells/.*"
waive --rule=unpacked-dimensions-range-ordering --location=".*hw/vendor/.*/pulp_platform_common_cells/.*"
waive --rule=case-missing-default --location=".*hw/vendor/.*/pulp_platform_common_cells/.*"
waive --rule=module-filename --location=".*hw/vendor/.*/pulp_platform_common_cells/.*"

# OpenHW cv32e40x
waive --rule=interface-name-style --location=".*if_xif.sv"
waive --rule=line-length --location=".*if_xif.sv"
waive --rule=line-length --location=".*openhwgroup_cv32e40x/rtl/.*"
waive --rule=unpacked-dimensions-range-ordering --location=".*openhwgroup_cv32e40x/rtl/.*"
waive --rule=explicit-parameter-storage-type --location=".*openhwgroup_cv32e40x/rtl/.*"
waive --rule=parameter-name-style --location=".*openhwgroup_cv32e40x/rtl/.*"
waive --rule=struct-union-name-style --location=".*openhwgroup_cv32e40x/rtl/.*"
waive --rule=no-trailing-spaces --location=".*openhwgroup_cv32e40x/rtl/.*"
waive --rule=interface-name-style --location=".*openhwgroup_cv32e40x/rtl/.*"
waive --rule=generate-label-prefix --location=".*openhwgroup_cv32e40x/rtl/.*"
waive --rule=generate-label --location=".*openhwgroup_cv32e40x/rtl/.*"
waive --rule=undersized-binary-literal --location=".*openhwgroup_cv32e40x/rtl/.*"
waive --rule=packed-dimensions-range-ordering --location=".*openhwgroup_cv32e40x/rtl/.*"

# X-HEEP files
waive --rule=parameter-name-style --location=".*hw/vendor/x-heep/hw/ip_examples/pdm2pcm_dummy/rtl/pdm2pcm_dummy.sv"
waive --rule=always-ff-non-blocking --location=".*hw/vendor/x-heep/hw/ip_examples/pdm2pcm_dummy/rtl/pdm2pcm_dummy.sv"
