CAPI=2:

# Copyright 2025 EPFL contributors
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# File: REFs_ctrl.core
# Author: David Mallasen

name: epfl:cheep:refs_ctrl:0.1.0
description: HEEPidermis REFs controller

filesets:
  rtl:
    depend:
    - epfl:cheep:packages
    files:
    - rtl/refs_ctrl_reg_pkg.sv
    - rtl/refs_ctrl_reg_top.sv
    - rtl/refs_ctrl.sv
    file_type: systemVerilogSource

  verilator-waivers:
    files:
    - misc/REFs_ctrl-waivers.vlt
    file_type: vlt

targets:
  default: &default
    filesets:
    - rtl
    - tool_verilator ? (verilator-waivers)
