CAPI=2:

# Copyright 2025 EPFL contributors
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# File: VCO_decoder.core
# Author: David Mallasen

name: epfl:cheep:vco_decoder:0.1.0
description: HEEPidermis VCO decoder

filesets:
  rtl:
    depend:
    - epfl:cheep:packages
    - epfl:cheep:counter_trigger
    files:
    - rtl/vco_decoder_reg_pkg.sv
    - rtl/vco_decoder_reg_top.sv
    - rtl/vco_decoder.sv
    - rtl/vco_computation.sv
    file_type: systemVerilogSource

  verilator-waivers:
    files:
    - misc/VCO_decoder-waivers.vlt
    file_type: vlt

targets:
  default: &default
    filesets:
    - rtl
    - tool_verilator ? (verilator-waivers)
