CAPI=2:

# Copyright 2025 EPFL contributors
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# File: SES:filter.core
# Author: Jérémie Moullet

name: epfl:cheep:ses_filter:0.1.0
description: HEEPidermis SES filter

filesets:
  rtl:
    depend:
    - epfl:cheep:packages
    files:
    - rtl/ses_filter_reg_pkg.sv
    - rtl/ses_filter_reg_top.sv
    - rtl/ses_filter_window.sv
    - rtl/ses_filter.sv
    - rtl/ses_stage.sv
    file_type: systemVerilogSource

  verilator-waivers:
    files:
    - misc/SES_filter-waivers.vlt
    file_type: vlt

targets:
  default: &default
    filesets:
    - rtl
    - tool_verilator ? (verilator-waivers)