CAPI=2:

# Copyright 2022 EPFL and Politecnico di Torino.
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
#
# File: pad-ring.core
# Author: Michele Caon
# Date: 07/06/2023
# Description: Pad ring for cheep

name: epfl:cheep:pad-ring:0.1.0
description: Pad ring for cheep

filesets:
  rtl:
    depend:
    - x-heep::packages
    files:
    - ip/pad-ring/pad_ring.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
    - rtl

  # Format using Verible
  format:
    <<: *default
    description: Format source files using verible-verilog-format
    default_tool: veribleformat
    toplevel: pad_ring
    tools:
      veribleformat:
        verible_format_args:
        - '--assignment_statement_alignment=align'
        - '--case_items_alignment=align'
        - '--formal_parameters_indentation=indent'
        - '--named_parameter_alignment=align'
        - '--named_parameter_indentation=indent'
        - '--named_port_alignment=align'
        - '--named_port_indentation=indent'
        - '--port_declarations_alignment=align'
        - '--port_declarations_indentation=indent'
        - '--assignment_statement_alignment=align'
        - '--module_net_variable_alignment=align'
        - '--inplace'
